INSERT INTO TRAVELLINE (TLStart,TLEnd,TimeFrom) VALUES
('Beirut','Saida','12:00:00'),
('Beirut','Saida','14:00:00'),

('Beirut','Byblos','12:00:00'),
('Beirut','Byblos','14:00:00'),

('Byblos','Tripoli','12:00:00'),
('Byblos','Tripoli','14:00:00'),

('Byblos','Beirut','12:00:00'),
('Byblos','Beirut','14:00:00'),

('Tripoli','Byblos','12:00:00'),
('Tripoli','Byblos','14:00:00'),

('Saida','Beirut','12:00:00'),
('Saida','Beirut','14:00:00');

INSERT INTO STOP (stopLocation,stopDuration) VALUES
('Saida', 5),
('Damour', 5),
('Khalde', 5),
('Beirut', 5),
('Antelias', 5),
('Jounieh', 5),
('Byblos', 5),
('Batroun', 5),
('Tripoli', 5);

INSERT INTO TRAVELLINESTOP VALUES
(1,1),(1,2),
(2,1),(2,2),(2,11),(2,12),
(3,1),(3,2),(3,11),(3,12),
(4,7),(4,8),(4,11),(4,12),
(5,3),(5,4),(5,7),(5,8),
(6,3),(6,4),(6,7),(6,8),
(7,3),(7,4),(7,9),(7,10),
(8,5),(8,6),(8,9),(8,10),
(9,5),(9,6);

INSERT INTO BUS VALUES
(1,5),
(2,5),
(3,5),
(4,5),
(5,5),
(6,5);

INSERT INTO BUSTRAVELLINE VALUES
(1,1,'2022-01-01','2024-01,01'),
(1,12,'2022-01-01','2024-01,01'),

(2,11,'2022-01-01','2024-01,01'),
(2,2,'2022-01-01','2024-01,01'),

(3,3,'2022-01-01','2024-01,01'),
(3,8,'2022-01-01','2024-01,01'),

(4,7,'2022-01-01','2024-01,01'),
(4,4,'2022-01-01','2024-01,01'),

(5,5,'2022-01-01','2024-01,01'),
(5,10,'2022-01-01','2024-01,01'),

(6,9,'2022-01-01','2024-01,01'),
(6,6,'2022-01-01','2024-01,01');


INSERT INTO DRIVER (driverFN,driverLN,driverAddress,driverPhone,driverDOB) VALUES
('Captain','America','Saida',81234567,'1999-01-01'),
('Iron','Man','Beirut',03123456,'1998-01-01'),
('The','Hulk','Khalde',03987654,'1997-01-01'),
('Natasha','Romanoff','Byblos',71234567,'1999-01-01'),
('The','Thor','Beirut',70123456,'1998-01-01'),
('Nick','Fury','Saida',03456789,'1997-01-01');

INSERT INTO DRIVES VALUES
(1,6,'2019-01-01','2022-01-01'),
(2,5,'2019-01-01','2022-01-01'),
(3,4,'2019-01-01','2022-01-01'),
(4,3,'2020-01-01','2023-01-01'),
(5,2,'2020-01-01','2023-01-01'),
(6,1,'2020-01-01','2023-01-01');

INSERT INTO SEAT (status,busID) VALUES
(0,1),(0,1),(0,1),(0,1),(0,1),
(0,2),(0,2),(0,2),(0,2),(0,2),
(0,3),(0,3),(0,3),(0,3),(0,3),
(0,4),(0,4),(0,4),(0,4),(0,4),
(0,5),(0,5),(0,5),(0,5),(0,5),
(0,6),(0,6),(0,6),(0,6),(0,6);